# BlinkoAndroid

./: .editorconfig  .gitignore  README-DEV.md  README.md  build.gradle.kts  newReleaseInGithub.sh  offline-plan.md  settings.gradle.kts
app/: build.gradle.kts  version.properties
app/src/androidTest/java/com/github/pepitoria/blinkoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pepitoria/blinkoapp/: BlinkoApp.kt  BlinkoNavigationController.kt  BlinkoNavigationRouter.kt  BlinkoNavigators.kt  MainActivity.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/base/: BlinkoViewModel.kt  ComposableEventHandler.kt  ViewModelComposableEvents.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/debug/: DebugScreenComposable.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/login/: LoginScreenComposable.kt  LoginScreenViewModel.kt  TokenLoginScreenComposable.kt  TokenLoginScreenViewModel.kt  WebLoginScreenComposable.kt  WebLoginScreenViewModel.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/notelist/: NoteListScreenComposable.kt  NoteListScreenViewModel.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/settings/: SettingsScreenComposable.kt  SettingsScreenViewModel.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/sharewithblinko/: ShareWithBlinkoActivity.kt  ShareWithBlinkoViewModel.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/tabbar/: TabBarComposable.kt
app/src/main/java/com/github/pepitoria/blinkoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blinko.xml  note.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/pepitoria/blinkoapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/github/pepitoria/blinkoapp/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/github/pepitoria/blinkoapp/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/github/pepitoria/blinkoapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/github/pepitoria/blinkoapp/domain/: LocalStorageUseCases.kt  NoteDeleteUseCase.kt  NoteListByIdsUseCase.kt  NoteListUseCase.kt  NoteSearchUseCase.kt  NoteUpsertUseCase.kt  SessionUseCases.kt
core/domain/src/test/java/com/github/pepitoria/blinkoapp/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts  version.properties
core/presentation/src/androidTest/java/com/github/pepitoria/blinkoapp/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/github/pepitoria/blinkoapp/: BlinkoNavigationController.kt  BlinkoNavigationRouter.kt  BlinkoNavigators.kt  NavigationActivity.kt
core/presentation/src/main/res/drawable/: todo.xml
core/presentation/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/github/pepitoria/blinkoapp/data/localstorage/: LocalStorage.kt  LocalStorageSharedPreferences.kt
data/src/main/java/com/github/pepitoria/blinkoapp/data/model/: ApiResult.kt
data/src/main/java/com/github/pepitoria/blinkoapp/data/net/: BlinkoApi.kt  BlinkoApiClient.kt  BlinkoApiClientNetImpl.kt  RetrofitModule.kt
data/src/main/java/com/github/pepitoria/blinkoapp/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryApiImpl.kt  AuthenticationRepositoryModule.kt  RepositoryModule.kt
data/src/test/java/com/github/pepitoria/blinkoapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/pepitoria/blinkoapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/pepitoria/blinkoapp/domain/: LocalStorageUseCases.kt  LoginUseCase.kt  NoteCreateUseCase.kt  NoteListUseCase.kt  NoteUpsertUseCase.kt  SessionUseCases.kt
domain/src/main/java/com/github/pepitoria/blinkoapp/domain/mapper/: NoteExtensions.kt
domain/src/main/java/com/github/pepitoria/blinkoapp/domain/model/: BlinkoResult.kt
feature-auth/api/: build.gradle.kts
feature-auth/implementation/: build.gradle.kts
feature-auth/implementation/src/main/res/values/: strings.xml
feature-notes/api/: build.gradle.kts
feature-notes/api/src/main/res/values/: strings.xml
feature-notes/implementation/: build.gradle.kts
feature-search/api/: build.gradle.kts
feature-search/feat-search-api/: build.gradle.kts
feature-search/feat-search-implementation/: build.gradle.kts
feature-search/implementation/: build.gradle.kts
feature-search/implementation/src/main/res/values/: strings.xml
feature-settings/api/: build.gradle.kts
feature-settings/implementation/: build.gradle.kts
feature-tags/api/: build.gradle.kts
feature-tags/implementation/: build.gradle.kts
feature-tags/implementation/src/main/java/com/github/pepitoria/blinkoapp/tags/: TagsComposables.kt  TagsFactoryImpl.kt  TagsListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/github/pepitoria/blinkoapp/: NavigationActivity.kt
presentation/src/main/java/com/github/pepitoria/blinkoapp/ui/debug/: DebugScreenComposable.kt
presentation/src/main/res/drawable/: logo.xml
presentation/src/test/java/com/github/pepitoria/blinkoapp/: ExampleUnitTest.kt
shared-domain/: build.gradle.kts
shared-navigation/api/: build.gradle.kts
shared-navigation/implementation/: build.gradle.kts
shared-networking/: build.gradle.kts
shared-networking/src/main/java/com/github/pepitoria/blinkoapp/shared/networking/: RetrofitModule.kt
shared-offline/: build.gradle.kts
shared-offline/src/main/java/com/github/pepitoria/blinkoapp/offline/connectivity/: ConnectivityMonitor.kt  ServerReachabilityMonitor.kt
shared-offline/src/main/java/com/github/pepitoria/blinkoapp/offline/di/: OfflineModule.kt
shared-offline/src/main/java/com/github/pepitoria/blinkoapp/offline/sync/: SyncExecutor.kt  SyncPayload.kt  SyncWorker.kt  (+2 more)
shared-storage/: build.gradle.kts
shared-theme/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/main/res/values/: strings.xml
(+245 files in other folders)
